buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'http://download.crashlytics.com/maven'
    }
  }
  dependencies {
    classpath group: 'com.android.tools.build', name: 'gradle', version: '0.5.+'
    classpath group: 'com.crashlytics.tools.gradle', name: 'crashlytics-gradle', version: '1.+'
    classpath group: 'com.squareup.gradle', name: 'gradle-android-test-plugin', version: '0.9.+'
  }
}

apply plugin: 'android'
apply plugin: 'crashlytics'
apply plugin: 'android-test'

dependencies {
  repositories {
    mavenCentral()
    maven {
      url 'https://raw.github.com/ark/ark/master/releases/'
    }
    maven {
      url 'http://download.crashlytics.com/maven'
    }
  }
  compile group: 'com.android.support', name: 'support-v13', version: '13.0.+'
  compile group: 'com.android.support', name: 'support-v4', version: '13.0.+'
  compile group: 'com.crashlytics.android', name: 'crashlytics', version: '1.+'

  compile group: 'com.jakewharton', name: 'butterknife', version: '3.0.+'
  compile group: 'com.squareup', name: 'otto', version: '1.3.+'
  compile group: 'com.squareup.dagger', name: 'dagger', version: '1.1.+'
  compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.1.+'
  compile group: 'com.squareup.picasso', name: 'picasso', version: '2.0.+'
  compile(group: 'de.keyboardsurfer.android.widget', name: 'crouton', version: '1.8.+') {
    exclude module: 'support-v4'
    compile group: 'com.android.support', name: 'support-v4', version: '13.0.+'
  }

  testCompile group: 'org.robolectric', name: 'robolectric', version: '2.1.+'
  testCompile group: 'junit', name: 'junit', version: '4.10'
  testCompile group: 'com.squareup', name: 'fest-android', version: '1.0.+'

  instrumentTestCompile group: 'com.squareup', name: 'fest-android', version: '1.0.+'
  instrumentTestCompile group: 'com.squareup.spoon', name: 'spoon-client', version: '1.0.+'
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.1"

  testBuildType "debug"

  buildTypes {
    debug {
      packageNameSuffix ".debug"
    }
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 18
  }
}
